// C++ code
//
long duration;
float distance;
void setup()
{
  Serial.begin(9600);
  pinMode(5, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(3, INPUT);
}

void loop()
{
  digitalWrite(5, LOW);
  delayMicroseconds(2);
  
  digitalWrite(5, HIGH);
  delayMicroseconds(10);
  digitalWrite(5, LOW);
  
  duration=pulseIn(3, HIGH);
  distance=duration * 0.034 / 2;
  
  Serial.print("Distance: ");
  Serial.println(distance);
  Serial.print(" cm");
  
  if(distance<100)
    digitalWrite(10, HIGH);
  else
    digitalWrite(10, LOW);
}
